command=$SCRIPT_DIR/$BLOCK_NAME

markup=pango
full_text=
align=center
color=#7780a1
separator=false
separator_block_width=5

# [song]
# command=/home/booker/.scripts/current_track
# label=
# interval=1
# color=#2ebd59

#[separator]

#[vpn]
#command=echo "Secure Connection"
#interval=1
#label=
#color=#C9CCDB

#[separator]

#[download]
#command=echo "80 Mbs"
#interval=once
#label=
#color=#C9CCDB

#[separator]

#[email]
#command=echo "12 Unread"
#interval=1
#label=
#color=#C9CCDB

#[pacman]
#command=echo "9 Updates"
#interval=1
#label=
#color=#C9CCDB

#[separator]

# [disk]
# command=/home/booker/.scripts/disk | sed '1,2s/$/ Remaining/'
# interval=1
# label=
# color=#C9CCDB
#
# [separator]


[separator]

[bandwidth]
command=~/i3blocks/scripts/bandwidth
interval=1

[separator]

[IP]
command=~/i3blocks/scripts/iface
interval=10
# label=IP
color=#00FF00

[seperator]

[battery]
command=~/scripts/check_battery.py
interval=10
label=

[separator]

[load]
command=~/i3blocks/scripts/load_average
interval=1
label=
color=#C9CCDB

[separator]

[memory]
command=~/i3blocks/scripts/memory
interval=5
# label=MEM

[separator]

[volume]
command=~/i3blocks/scripts/volume 5 pulse
interval=1
label=
color=#C9CCDB

[separator]

[date]
command=echo "`date +'%d/%m/%Y'`"
interval=1
label=
color=#C9CCDB

[separator]

[time]
command=echo "`date +'%H:%M'`"
interval=1
label=
color=#C9CCDB
